<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div id="conteudo">
            <div class="historico">
                <p>historico de mensagens</p>
            </div>
            <div id="mensagens">
                
                <!-- <div id="botoes">
                    
                </div> -->
            </div>
            <div id="escrever">
                <input id='caixa-texto' type="text">
                <button id="enviar">Enviar</button>
            </div>
        </div>
    </main>
    <button id='excluir'></button>
    <script src="/script.js"></script>
</body>
</html>